This program is developed under (L)GPL license.
You can find it on https://www.gnu.org/copyleft/lesser.html

This program is meant as a read-only clinet for showing the state of items and their reservation.


